[gd_scene format=3 uid="uid://ij5mghvbsrci"]

[ext_resource type="Script" uid="uid://cq06baa8cwds5" path="res://scripts/dog_boar_movment.gd" id="1_u50qb"]
[ext_resource type="Texture2D" uid="uid://dooo5piujn6pn" path="res://images/dog.png" id="2_ull8f"]
[ext_resource type="Script" uid="uid://dskg2oobvdj7g" path="res://scripts/eat.gd" id="3_7qiu0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u50qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ull8f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ull8f"]
size = Vector2(167, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qiu0"]
size = Vector2(236, 12)

[node name="Dog_Boar" type="Node2D" unique_id=651422627]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=804829489]
script = ExtResource("1_u50qb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1679652436]
position = Vector2(6, 15.000002)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_u50qb")
animation = &"Idle"
frame_progress = 0.9722214

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1062514709]
position = Vector2(12, 7)
shape = SubResource("RectangleShape2D_ull8f")

[node name="Area2D" type="Area2D" parent="." unique_id=2141526256 groups=["dog"]]
script = ExtResource("3_7qiu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1409293311]
position = Vector2(11, 1)
shape = SubResource("RectangleShape2D_7qiu0")
