[gd_scene load_steps=9 format=3 uid="uid://dih6bn5c3kici"]

[ext_resource type="Texture2D" uid="uid://c3d0r2rbwm0v8" path="res://images/flower.png" id="1_5sh58"]
[ext_resource type="Script" uid="uid://btyc38l3aob6d" path="res://scripts/collect_sticks.gd" id="1_6pgfu"]
[ext_resource type="Texture2D" uid="uid://b076b5jjxp4sd" path="res://images/platform1.png" id="1_t2tlx"]
[ext_resource type="Texture2D" uid="uid://combxr0m3tj31" path="res://images/stick.png" id="2_cid50"]
[ext_resource type="PackedScene" uid="uid://bk0djg3bekva0" path="res://scenes/mushroom.tscn" id="2_t63f6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw2tl"]
radius = 37.01351

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twxn0"]
size = Vector2(348, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pgfu"]
size = Vector2(14, 45.25)

[node name="plattform" type="Node2D"]

[node name="Sticks" type="Node" parent="."]

[node name="Stick" type="Area2D" parent="Sticks"]
position = Vector2(909, 116)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick"]
position = Vector2(216, 207)
scale = Vector2(0.198, 0.152)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick"]
position = Vector2(208, 207)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick2" type="Area2D" parent="Sticks"]
position = Vector2(1869, -71)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick2"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick2"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick3" type="Area2D" parent="Sticks"]
position = Vector2(3153, 25)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick3"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick3"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick4" type="Area2D" parent="Sticks"]
position = Vector2(2496, -748)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick4"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick4"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick5" type="Area2D" parent="Sticks"]
position = Vector2(5458, -303)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick5"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick5"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick6" type="Area2D" parent="Sticks"]
position = Vector2(5741, 0)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick6"]
position = Vector2(636, 76.00001)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick6"]
position = Vector2(612, 69.999985)
shape = SubResource("CircleShape2D_dw2tl")

[node name="Stick7" type="Area2D" parent="Sticks"]
position = Vector2(5397, -728)
script = ExtResource("1_6pgfu")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick7"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("2_cid50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick7"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_dw2tl")

[node name="deco" type="Node" parent="."]

[node name="Flower" type="Sprite2D" parent="deco"]
position = Vector2(1428, -159.00002)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower2" type="Sprite2D" parent="deco"]
position = Vector2(1727, 152.99998)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower3" type="Sprite2D" parent="deco"]
position = Vector2(2445, 123.000015)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower4" type="Sprite2D" parent="deco"]
position = Vector2(2546, 128.00002)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower5" type="Sprite2D" parent="deco"]
position = Vector2(3516.0002, 62)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower6" type="Sprite2D" parent="deco"]
position = Vector2(3377, -323)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower7" type="Sprite2D" parent="deco"]
position = Vector2(4608, 148)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Flower8" type="Sprite2D" parent="deco"]
position = Vector2(6355, -329.00003)
scale = Vector2(0.171875, 0.178125)
texture = ExtResource("1_5sh58")

[node name="Mushrooms" type="Node2D" parent="."]

[node name="mushroom" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(1486, -512)

[node name="mushroom6" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(3554, -327)

[node name="mushroom8" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(5403, -124)

[node name="mushroom9" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(5917, -538)

[node name="mushroom2" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(1040, -272)
scale = Vector2(-1, 1)

[node name="mushroom11" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(6918, -445)
scale = Vector2(-1, 1)

[node name="mushroom4" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(4145, -439)
scale = Vector2(-1, 1)

[node name="mushroom5" parent="Mushrooms" instance=ExtResource("2_t63f6")]
position = Vector2(4846, 146)
scale = Vector2(-1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(182, -930)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]
position = Vector2(-561, 106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D28"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(877, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(439, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1207, -262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(817.99994, 306)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(812, 312)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(671, -402)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(759.99994, 304)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(756, 317)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1201, -589)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-300.00006, 375)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(-301, 385)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(707, -775)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(718.99994, 324)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(719, 329)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(1667, -730)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(464.99994, 320)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(459, 320)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(1996, -528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(2385, -346)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(622.99994, 476)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(624, 486)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(2663, -579)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(809.99994, 327)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(806, 332)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(2379, -726)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D12"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(1829, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(2789, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D14"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(3254, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(713, 286)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D15"]
position = Vector2(710, 295)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(3573, -626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D16"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(3127, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D17"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(3651, 109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D18"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(4044, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D19"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(4529, -127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(5001, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D21"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(5683, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(714.99994, 145.49998)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D22"]
position = Vector2(709, 150.99998)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(5263, -298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D23"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]
position = Vector2(5263, -298)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D27"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(4792, -352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(715.99994, 298)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D24"]
position = Vector2(707, 304)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(5185, -718)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D25"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(5782, -509)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D26"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D29" type="StaticBody2D" parent="."]
position = Vector2(6230, -632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D29"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D29"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="StaticBody2D30" type="StaticBody2D" parent="."]
position = Vector2(6622, -738)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D30"]
position = Vector2(709.99994, 254.5)
shape = SubResource("RectangleShape2D_twxn0")

[node name="Platform1" type="Sprite2D" parent="StaticBody2D30"]
position = Vector2(704, 260)
scale = Vector2(0.30468756, 0.38007814)
texture = ExtResource("1_t2tlx")

[node name="Dog_Boars" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Dog_Boars"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dog_Boars/StaticBody2D"]
visibility_layer = 2
position = Vector2(4169, 332)
shape = SubResource("RectangleShape2D_6pgfu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Dog_Boars/StaticBody2D"]
visibility_layer = 2
position = Vector2(4549, 322)
shape = SubResource("RectangleShape2D_6pgfu")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Dog_Boars/StaticBody2D"]
visibility_layer = 2
position = Vector2(6310, -276)
shape = SubResource("RectangleShape2D_6pgfu")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Dog_Boars/StaticBody2D"]
visibility_layer = 2
position = Vector2(6674, -280)
shape = SubResource("RectangleShape2D_6pgfu")

[connection signal="body_entered" from="Sticks/Stick" to="Sticks/Stick" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick2" to="Sticks/Stick2" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick3" to="Sticks/Stick3" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick4" to="Sticks/Stick4" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick5" to="Sticks/Stick5" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick6" to="Sticks/Stick6" method="_on_body_entered"]
[connection signal="body_entered" from="Sticks/Stick7" to="Sticks/Stick7" method="_on_body_entered"]
