[gd_scene load_steps=18 format=3 uid="uid://dt37ami4xr4bs"]

[ext_resource type="Texture2D" uid="uid://bcs56pn8h01xm" path="res://images/background.png" id="1_7r4gi"]
[ext_resource type="PackedScene" uid="uid://coiks1ivlqvvg" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://btyc38l3aob6d" path="res://scripts/collect_sticks.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dih6bn5c3kici" path="res://scenes/plattform.tscn" id="3_7r4gi"]
[ext_resource type="Texture2D" uid="uid://combxr0m3tj31" path="res://images/stick.png" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ij5mghvbsrci" path="res://scenes/dog_boar.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bpf2bb1t0xiqn" path="res://scenes/trader.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://tfcpru2pwc62" path="res://scenes/rocket.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://bk0djg3bekva0" path="res://scenes/mushroom.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cf66xqbys2j00" path="res://scenes/killzone.tscn" id="9_w7kh3"]
[ext_resource type="Script" uid="uid://cjtnnhbdhxy0w" path="res://scripts/rocket_fuel_label.gd" id="11_e3hyu"]
[ext_resource type="FontFile" uid="uid://br0tfbhl2n65v" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="11_q5onr"]
[ext_resource type="Texture2D" uid="uid://b05kco53qsnni" path="res://images/mushroom.png" id="13_jhx03"]

[sub_resource type="Environment" id="Environment_4mrxx"]
background_energy_multiplier = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7r4gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3sb7"]
radius = 37.01351

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e3hyu"]

[node name="World" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mrxx")
camera_attributes = SubResource("CameraAttributesPractical_7r4gi")

[node name="ParallaxBackground" type="ParallaxBackground" parent="WorldEnvironment"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(5089, 3)

[node name="plattform" parent="." instance=ExtResource("3_7r4gi")]
z_index = 1
position = Vector2(-38, 10)

[node name="Sticks" type="Node" parent="."]

[node name="Stick2" type="Area2D" parent="Sticks"]
position = Vector2(100, 0)
script = ExtResource("2_tlwt5")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick2"]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("3_tlwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick2"]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_f3sb7")

[node name="Mushrooms" type="Node2D" parent="."]

[node name="mushroom" parent="Mushrooms" instance=ExtResource("7_pkg7o")]
position = Vector2(521, 193)

[node name="trader" parent="." instance=ExtResource("6_dwbse")]
position = Vector2(7297, -557)

[node name="rocket" parent="." instance=ExtResource("7_i7141")]
position = Vector2(105, 189)

[node name="Backgrounds" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
z_index = -1
position = Vector2(381, -249)
texture = ExtResource("1_7r4gi")

[node name="Background2" type="Sprite2D" parent="Backgrounds"]
z_index = -1
position = Vector2(3728, -256)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="Backgrounds"]
z_index = -1
position = Vector2(7218, -256)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="Backgrounds/Background3"]
position = Vector2(7218, -252)
texture = ExtResource("1_7r4gi")

[node name="Background4" type="Sprite2D" parent="Backgrounds"]
z_index = -1
position = Vector2(10685, -256)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="Backgrounds/Background4"]
position = Vector2(7218, -252)
texture = ExtResource("1_7r4gi")

[node name="Killzone" parent="." instance=ExtResource("9_w7kh3")]
position = Vector2(2780, 783)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_e3hyu")

[node name="dog_boars" type="Node" parent="."]

[node name="Dog_Boar" parent="dog_boars" instance=ExtResource("4_aqk2v")]
position = Vector2(4287, 271)

[node name="Dog_Boar2" parent="dog_boars" instance=ExtResource("4_aqk2v")]
position = Vector2(6551, -380)

[node name="Labels" type="Node" parent="."]

[node name="rocketFuel" type="Label" parent="Labels"]
z_index = 2
offset_left = -26.0
offset_top = 414.0
offset_right = 259.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_q5onr")
theme_override_font_sizes/font_size = 24
text = "Fueltank: 100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_e3hyu")

[node name="trader_label" type="Node" parent="Labels"]

[node name="trader2" type="Label" parent="Labels/trader_label"]
z_index = 2
offset_left = 7477.0
offset_top = -579.24
offset_right = 7762.0
offset_bottom = -547.24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_q5onr")
theme_override_font_sizes/font_size = 32
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="trader3" type="Label" parent="Labels/trader_label"]
z_index = 2
offset_left = 7618.0
offset_top = -581.24
offset_right = 7903.0
offset_bottom = -549.24
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_q5onr")
theme_override_font_sizes/font_size = 32
text = "10 Fuel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Labels/trader_label"]
position = Vector2(7548.0005, -580.24)
scale = Vector2(0.218, 0.218)
texture = ExtResource("13_jhx03")

[connection signal="body_entered" from="Sticks/Stick2" to="Sticks/Stick2" method="_on_body_entered"]
