[gd_scene format=3 uid="uid://dt37ami4xr4bs"]

[ext_resource type="Texture2D" uid="uid://bcs56pn8h01xm" path="res://images/background.png" id="1_7r4gi"]
[ext_resource type="PackedScene" uid="uid://coiks1ivlqvvg" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://btyc38l3aob6d" path="res://scripts/collect_sticks.gd" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dih6bn5c3kici" path="res://scenes/plattform.tscn" id="3_7r4gi"]
[ext_resource type="Texture2D" uid="uid://combxr0m3tj31" path="res://images/stick.png" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ij5mghvbsrci" path="res://scenes/dog_boar.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bpf2bb1t0xiqn" path="res://scenes/trader.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://tfcpru2pwc62" path="res://scenes/rocket.tscn" id="7_i7141"]
[ext_resource type="PackedScene" uid="uid://bk0djg3bekva0" path="res://scenes/mushroom.tscn" id="7_pkg7o"]
[ext_resource type="Script" uid="uid://ladpx3vcfggb" path="res://scripts/area_2d.gd" id="10_w7kh3"]

[sub_resource type="Environment" id="Environment_4mrxx"]
background_energy_multiplier = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7r4gi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3sb7"]
radius = 37.01351

[sub_resource type="Theme" id="Theme_i7141"]
/fonts/text = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7kh3"]
size = Vector2(9451, 45)

[node name="World" type="Node2D" unique_id=637985704]

[node name="Background" type="Sprite2D" parent="." unique_id=122386308]
position = Vector2(381, -249)
texture = ExtResource("1_7r4gi")

[node name="Background2" type="Sprite2D" parent="." unique_id=518427865]
position = Vector2(3728, -252)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="." unique_id=1974697868]
position = Vector2(7218, -252)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="Background3" unique_id=1345740593]
position = Vector2(7218, -252)
texture = ExtResource("1_7r4gi")

[node name="Background4" type="Sprite2D" parent="." unique_id=758433615]
position = Vector2(10685, -252)
texture = ExtResource("1_7r4gi")

[node name="Background3" type="Sprite2D" parent="Background4" unique_id=1105446826]
position = Vector2(7218, -252)
texture = ExtResource("1_7r4gi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=674028547]
environment = SubResource("Environment_4mrxx")
camera_attributes = SubResource("CameraAttributesPractical_7r4gi")

[node name="ParallaxBackground" type="ParallaxBackground" parent="WorldEnvironment" unique_id=1519798678]

[node name="Player" parent="." unique_id=769515138 instance=ExtResource("1_f3sb7")]
position = Vector2(5089, 3)

[node name="plattform" parent="." unique_id=2102032398 instance=ExtResource("3_7r4gi")]
position = Vector2(-38, 10)

[node name="Sticks" type="Node" parent="." unique_id=86690902]

[node name="Stick2" type="Area2D" parent="Sticks" unique_id=426429862]
position = Vector2(100, 0)
script = ExtResource("2_tlwt5")

[node name="Icon" type="Sprite2D" parent="Sticks/Stick2" unique_id=718118684]
position = Vector2(631, 185.00002)
scale = Vector2(0.196, 0.15)
texture = ExtResource("3_tlwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sticks/Stick2" unique_id=904574682]
position = Vector2(630, 186)
shape = SubResource("CircleShape2D_f3sb7")

[node name="Dog_Boar" parent="." unique_id=651422627 instance=ExtResource("4_aqk2v")]
position = Vector2(4287, 271)

[node name="Dog_Boar2" parent="." unique_id=750308589 instance=ExtResource("4_aqk2v")]
position = Vector2(6551, -380)

[node name="Mushrooms" type="Node2D" parent="." unique_id=252786155]

[node name="mushroom" parent="Mushrooms" unique_id=1966157939 instance=ExtResource("7_pkg7o")]
position = Vector2(521, 193)

[node name="trader" parent="." unique_id=463899163 instance=ExtResource("6_dwbse")]
position = Vector2(7297, -557)

[node name="rocket" parent="." unique_id=1523496801 instance=ExtResource("7_i7141")]
position = Vector2(105, 189)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=394400421]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1042582220]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/UI" unique_id=1831073827]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 253.0
offset_bottom = 57.0
theme = SubResource("Theme_i7141")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=371368689]
offset_left = 1064.0
offset_top = 14.0
offset_right = 1133.0
offset_bottom = 87.0

[node name="Area2D" type="Area2D" parent="." unique_id=1201445316]
script = ExtResource("10_w7kh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=680913582]
position = Vector2(3506, 738)
shape = SubResource("RectangleShape2D_w7kh3")

[connection signal="body_entered" from="Sticks/Stick2" to="Sticks/Stick2" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
