[gd_scene format=3 uid="uid://ij5mghvbsrci"]

[ext_resource type="Script" uid="uid://cq06baa8cwds5" path="res://scripts/dog_boar_movment.gd" id="1_u50qb"]
[ext_resource type="Texture2D" uid="uid://dodjjvwvosg0d" path="res://icon.svg" id="1_xho4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u50qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xho4b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cea3s"]
radius = 67.0
height = 134.0

[node name="Dog_Boar" type="Node2D" unique_id=651422627]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=804829489]
script = ExtResource("1_u50qb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1679652436]
sprite_frames = SubResource("SpriteFrames_u50qb")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1062514709]
shape = SubResource("CapsuleShape2D_cea3s")
