[gd_scene format=3 uid="uid://coiks1ivlqvvg"]

[ext_resource type="Texture2D" uid="uid://b78tbrn3k0b1o" path="res://images/noff_idle.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_sh265"]
script/source = "extends CharacterBody2D

var wood_stick = preload(\"res://Wood_Stick.tscn\")
@export var POWER = 400.0

const SPEED = 300.0
const JUMP_VELOCITY = -300.0

func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta
	if Input.is_action_just_pressed(\"throw\"):
		throw()
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY + (Stick.count*10)
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		print(Stick.count)
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
func throw():
	
	if Stick.count > 0:
		var stick = wood_stick.instantiate()
		stick.global_position = $Stick_Start.global_position
		get_tree().root.add_child(stick)
		
		
		Stick.count -= 1
		print(Stick.count)
	else:
		pass
		
"

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 55.0
height = 180.0

[node name="Player" type="Node2D" unique_id=1832700301]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=8273543 groups=["player"]]
script = SubResource("GDScript_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1621847553]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=19883487]
position = Vector2(12, 3)
shape = SubResource("CapsuleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=64352215]

[node name="Stick_Start" type="Marker2D" parent="CharacterBody2D" unique_id=422565892]
position = Vector2(58, -6)
